{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2020",
    "moduleResolution": "bundler",
    "allowJs": true,
    "noEmit": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@fedjobs/types": [
        "../../packages/types/src"
      ],
      "@fedjobs/utils": [
        "../../packages/utils/src"
      ],
      "@fedjobs/database": [
        "../../packages/database/src"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/(routes)/api/ai/vectorize/[docName]",
    "app/(routes)/api/ai/parse/[id]"
  ],
  "references": [
    {
      "path": "../../packages/types"
    },
    {
      "path": "../../packages/utils"
    },
    {
      "path": "../../packages/database"
    }
  ],
  "exclude": [
    "node_modules"
  ]
}